# maha-project2

maha-project/: .classpath  .project  pom.xml
maha-project/src/main/java/com/maha/common/dao/: CommonDAO.java  DAO.java  NameSpace.java
maha-project/src/main/java/com/maha/common/service/: CommonService.java  DAOBean.java  Service.java
maha-project/src/main/java/com/maha/common/util/: BeanManager.java  StringUtil.java
maha-project/src/main/java/com/maha/crawler/facebook/: Application.java
maha-project/src/main/java/com/maha/crawler/facebook/controller/: FacebookCrawlerController.java
maha-project/src/main/java/com/maha/crawler/facebook/dao/: FacebookCrawlerDAO.java
maha-project/src/main/java/com/maha/crawler/facebook/service/: FacebookCrawlerService.java  FacebookCrawlerServiceImpl.java
maha-project/src/main/java/com/maha/crawler/google/controller/: GoogleCrawlerController.java
maha-project/src/main/java/com/maha/crawler/google/dao/: GoogleCrawlerDAO.java
maha-project/src/main/java/com/maha/crawler/google/service/: GoogleCrawlerService.java  GoogleCrawlerServiceImpl.java
maha-project/src/main/java/com/maha/crawler/twitter/controller/: TwitterCrawlerController.java
maha-project/src/main/java/com/maha/crawler/twitter/dao/: TwitterCrawlerDAO.java
maha-project/src/main/java/com/maha/crawler/twitter/service/: TwitterCrawlerService.java  TwitterCrawlerServiceImpl.java
maha-project/src/main/resources/: log4j.xml
maha-project/src/main/resources/property/: db.properties  globals.properties
maha-project/src/main/resources/spring/: context-datasource.xml  context-sqlMap.xml  context-transaction.xml
maha-project/src/main/resources/sqlmap/config/: sql-map-config.xml
maha-project/src/main/resources/sqlmap/sql/: facebookCrawler.xml  googleCrawler.xml  twitterCrawler.xml
maha-project/src/main/webapp/WEB-INF/: web.xml
maha-project/src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
maha-project/src/main/webapp/WEB-INF/jsp/: facebook.jsp  finish.jsp  google.jsp  twitter.jsp
maha-project/src/test/java/com/maha/crawler/facebook/: FacebookTest.java
