#MySQL
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/gusoft?useUnicode=true
#db.username=gusoft
#db.password=gusoftpass112
#db.encoding=utf-8
#db.driverlocation=C:/eGovFrame-2.5/maven/repository/mysql/mysql-connector-java/5.0.5/mysql-connector-java-5.0.5.jar


	
#ORACLE DB \uac1c\ubc1c
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/maha
db.username=maha
db.password=maha
db.encoding=utf-8
