#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c 
#   
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc5c5\ub85c\ub4dc \ud30c\uc77c\uacbd\ub85c : JProperties.java \uacbd\ub85c\ub97c \ubcc0\uacbd\ud574\uc57c \uc801\uc6a9\ub428
Globals.System.Uploadpath=c:\\dev\\file

Globals.System.SceneFilePath=c:\\dev\\scenefile

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MYSQL) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = oracle

# MainPage Setting
#Globals.MainPage = /sym/mms/EgovMainMenuHome.do
Globals.MainPage = cmm/EgovUnitMain

# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
Globals.LocalIp = 211.234.32.220

# 2\ub2e8\uacc4 \uac8c\uc2dc\ud310 \ucd94\uac00 \uae30\ub2a5 (\ub313\uae00, \ub9cc\uc871\ub3c4\uc870\uc0ac, \uc2a4\ud06c\ub7a9)
Globals.addedOptions = true
#Globals.addedOptions = false

# \ud658\uacbd\ud30c\uc77c \uc704\uce58
Globals.ShellFilePath = C:/Users/hoyeol/egovProps/globals.properties
Globals.ServerConfPath = C:/Users/hoyeol/egovProps/conf/server.properties
Globals.ClientConfPath = C:/Users/hoyeol/egovProps/conf/client.properties
Globals.FileFormatPath = C:/Users/hoyeol/egovProps/conf/format.properties
Globals.GPKIConfPath = C:/Users/hoyeol/egovProps/conf/gpki.properties
Globals.ConfPath = C:/Users/hoyeol/egovProps/conf
Globals.fileStorePath =  C:/Users/hoyeol/egovProps/
Globals.MailRequestPath = C:/Users/hoyeol/egovProps/mail/request/
Globals.MailRResponsePath = C:/Users/hoyeol/egovProps/mail/response/
Globals.SMEConfigPath = C:/Users/hoyeol/egovProps/conf/SMEConfig.properties

# \ud658\uacbd\ud30c\uc77c \uc704\uce58 (jeus)
#Globals.ShellFilePath = /product/jeus/egovProps/globals.properties
#Globals.ServerConfPath = /product/jeus/egovProps/conf/server.properties
#Globals.ClientConfPath = /product/jeus/egovProps/conf/client.properties
#Globals.FileFormatPath = /product/jeus/egovProps/conf/format.properties
#Globals.GPKIConfPath = /product/jeus/egovProps/conf/gpki.properties
#Globals.ConfPath = /product/jeus/egovProps/conf
#Globals.fileStorePath =  /product/jeus/egovProps/
#Globals.MailRequestPath = /product/jeus/egovProps/mail/request/
#Globals.MailRResponsePath = /product/jeus/egovProps/mail/response/
#Globals.SMEConfigPath = /product/jeus/egovProps/conf/SMEConfig.properties

# WINDOWS\uc6a9 \uc258\ud30c\uc77c \uc815\ubcf4
SHELL.WINDOWS.getHostName = C:/Users/hoyeol/egovProps/prg/sh_001.bat
SHELL.WINDOWS.getDrctryByOwner = C:/Users/hoyeol/egovProps/prg/getDrctryByOwner.bat
SHELL.WINDOWS.getDrctryOwner = C:/Users/hoyeol/egovProps/prg/getDrctryOwner.bat
SHELL.WINDOWS.moveDrctry = C:/Users/hoyeol/egovProps/prg/moveDrctry.bat
SHELL.WINDOWS.compileSchema = C:/Users/hoyeol/egovProps/prg/compileSchema.bat
SHELL.WINDOWS.getDiskAttrb = C:/Users/hoyeol/egovProps/prg/getDiskAttrb.bat
SHELL.WINDOWS.getDiskCpcty = C:/Users/hoyeol/egovProps/prg/getDiskCpcty.bat
SHELL.WINDOWS.getDiskExst = C:/Users/hoyeol/egovProps/prg/getDiskExst.bat



# UNIX\uc6a9 \uc258\ud30c\uc77c \uc815\ubcf4 - \uac1c\ubc1cwas jeus\uc5d0\uc11c \uc0ac\uc6a9\ud560\ub54c \uae30\uc900
SHELL.UNIX.getHostName=/product/jeus/egovProps/prg/sh_001.sh
SHELL.UNIX.getDrctryByOwner = /product/jeus/egovProps/prg/getDrctryByOwner.sh
SHELL.UNIX.getDrctryOwner = /product/jeus/egovProps/prg/getDrctryOwner.sh
SHELL.UNIX.getDrctryAccess = /product/jeus/egovProps/prg/getDrctryAccess.sh
SHELL.UNIX.getMountLc = /product/jeus/egovProps/prg/getMountLc.sh
SHELL.UNIX.getDiskName = /product/jeus/egovProps/prg/getNetWorkInfo.sh
SHELL.UNIX.moveDrctry = /product/jeus/egovProps/prg/moveDrctry.sh
SHELL.UNIX.compileSchema = /product/jeus/egovProps/prg/compileSchema.sh
SHELL.UNIX.getDiskAttrb = /product/jeus/egovProps/prg/getDiskAttrb.sh
SHELL.UNIX.getDiskCpcty = /product/jeus/egovProps/prg/getDiskCpcty.sh
SHELL.UNIX.getDiskExst = /product/jeus/egovProps/prg/getDiskExst.sh
SHELL.UNIX.getProcInfo = /product/jeus/egovProps/prg/getProcInfo.sh

# LINUX\uc6a9 \uc258\ud30c\uc77c \uc815\ubcf4

# \uc5f0\uacc4
# \uae30\uad00\ucf54\ub4dc\uc218\uc2e0\uc6a9
CNTC.INSTTCODE.DIR.rcv       = D:/tmp/test/rcv/
CNTC.INSTTCODE.DIR.rcvold    = D:/tmp/test/rcvold/
CNTC.INSTTCODE.DIR.bin       = D:/tmp/test/bin/

CNTC.INSTTCODE.CMD.edircv    = gcc_edircv.bat
CNTC.INSTTCODE.CMD.edircvmsg = gcc_edircvmsg.bat

CNTC.INSTTCODE.INFO.userid   = USERID
CNTC.INSTTCODE.INFO.userpw   = ******
